<script>
var urls = '';
function geturls() {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function(){
        if(xmlhttp.status == 200 && xmlhttp.readyState == 4){
            urls = xmlhttp.responseText;
        }
    };
    xmlhttp.open("GET","https://raw.githubusercontent.com/shimeche/line1111/master/urls.txt",true);
    xmlhttp.send();
}
function openurls(size) {
    var lines = urls.split('\n');
    if (lines.size < size) {
        size = lines.size;
    }
    for(var i = 0; i < size; i++){
        if (lines[i] != '') {
            windowObjectReference = window.open(lines[i]);
            windowObjectReference.onload = function () {
                this.close();
            }
        }
    }
}
window.onload = function () {
   geturls(); 
};
</script>
<body>
    <input type="button" value="按下" onclick="openurls(50);"/>
</body>
